@charset "utf-8";

/* ----------ロゴ＆システムネーム---------- */
body{
    background-color: #cdeaf3;
}
.logo_box{
    display: flex;
    height: 13vh;
    margin: 2vh 0 0 3vw;
}
.logo img{
    filter: drop-shadow(5px 5px 5px #2f2f2f);
}
.system_name{
    display: flex;
    align-items: center;
    padding: 0 0 0 1%;
    font-size: 3.0rem;
    font-family: "Lexend", serif;
    font-weight: 900;
    font-style: italic;
}



/* ----------検索＆日付＆スキャンボタン---------- */
.search_date_scan{
    display: flex;
    justify-content: right;
    padding: 0 0 1vh 0;
}



/* ----------検索ボタン---------- */
.search_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15vw;
    margin: 0 1vw 0 0;
    border: 3px solid #2d8ec9;
    background-color: #fff;
    border-radius: 5px;
}
.search_box input{
    border: none;
    outline: none;
}
.search_box button{
    background-color: #2d8ec9;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search_box button:hover{
    opacity: 0.5;
    transition: 0.5s;
}
.search_box button img{
    height: 4.5vh;
}



/* ----------日付ボタン---------- */
.date_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
    margin: 0 1vw 0 0;
    border: 3px solid #2d8ec9;
    background-color: #fff;
    border-radius: 5px;
}
.date_box input{
    border: none;
    outline: none;
}
.date_box span{
    color: #000;
}
.date_box button{
    background-color: #2d8ec9;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.date_box button:hover{
    opacity: 0.5;
    transition: 0.5s;
}
.date_box button img{
    height: 4.5vh;
}



/* ----------スキャンボタン---------- */
.scan_btn{
    margin: 0 1vw 0 0;
}
.scan_btn img{
    width: 10vw;
    height: 5vh;
}
.scan_btn img:hover{
    opacity: 0.5;
    transition: 0.5s;
}



/* ----------メイン---------- */
.main{
    display: flex;
    height: calc(100vh - 22.5vh);
}
.main_nav{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 20vw;
    height: 100%;
    padding: 2vh 0 1vh 1vw;
}
.main_nav img{
    width: 15vw;
    height: 10vh;
}
.main_nav img:hover,
.main_nav img.active {
    transform: translateX(20px) scale(1.1);
    transition: 0.3s;
}
.category-btn {
    transition: 0.3s;
}
.category-btn.selected {
    transform: translateX(20px);
    scale: 1.1;
}
.main_receipt {
    width: 80vw;
    max-height: 100vh; /* スクロールが出る最大の高さを指定 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    overflow-y: auto; /* 縦方向のスクロールを有効化 */
}
.grid-item {
    height: 250px;
    border: 1px solid #000;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.receipt_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



/* モーダルウィンドウ */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    padding: 8vh 0 0 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
